<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.choirul.martialartclubsqllite.MainActivity">

    <item android:id="@+id/add_martial_art"
        android:title="Add Martial Art"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/delete_martial_art"
        android:title="Delete Martial Art"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/update_martial_art"
        android:title="Update Martial Art"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/reset_martial_art_price"
        android:title="Reset Martial Art Price"
        app:showAsAction="ifRoom"/>

</menu>
